#REACT_APP_API=https://order.posindonesia.co.id/api
REACT_APP_API=http://localhost/api

#live
#REACT_APP_SECRETKEY=6LeQqL0UAAAAAJyH_zeb3cJfhkVhXsaTqLbj5PeC
#REACT_APP_SITEKEY=6LeQqL0UAAAAABKopfEG9q_xN0LO_Edm4_QSyFAy

#localhost
REACT_APP_SECRETKEY=6LdqqL0UAAAAAJVzSGZ9q1qO05fQU8Pvc1rpxsxQ
REACT_APP_SITEKEY=6LdqqL0UAAAAAEycZ3gI3RychUuTAw9psMUPe81G