#REACT_APP_API=https://order.posindonesia.co.id/api
REACT_APP_API=http://localhost/api

#live
#REACT_APP_SECRETKEY=6LcQocMUAAAAAMbn5uUq7gOpxHAe-oACK2T3EXzz
#REACT_APP_SITEKEY=6LcQocMUAAAAAHXHsy2IPP1MuL9HHFlbw-n2RmIy

#localhost
REACT_APP_SECRETKEY=6LdqqL0UAAAAAJVzSGZ9q1qO05fQU8Pvc1rpxsxQ
REACT_APP_SITEKEY=6LdqqL0UAAAAAEycZ3gI3RychUuTAw9psMUPe81G